{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.4",
    "node-sass": "^9.0.0",
    "owl.carousel": "^2.3.4"
  },
  "scripts": {
    "sass": "node-sass -w sass/main.scss -o public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
